/* 首页样式 */
// .index-box
.index-box-left, .index-box-right
  float: left
  box-sizing: border-box
  width: 50%
.index-box-left
  padding-right: 5px
.index-box-right
  padding-left: 5px
.index-body
  padding-bottom: 10px
.index-more
  cursor: pointer
.index-list
  width: 100%
  li
    overflow: hidden
    padding: 3px
    list-style-type: decimal
    list-style-position: inside
  a
    cursor: pointer
  span
    float: right
.index-nomessage
  padding: 3px
  color: #f00